<!DOCTYPE html>
<html>
<head>
<title>Course 6 Communications Center</title>
	<link rel="stylesheet" href="{{STATIC_URL}}blueprint/print.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="{{STATIC_URL}}blueprint/screen_test.css" type="text/css" media="screen" />
<style type="text/css">

body {background-color:#F9F5F1; 
	background-image: url("{{STATIC_URL}}images/header.png"); 
	background-repeat: repeat-x;
	margin-left: auto;
	margin-right: auto;}
.menu ul
{
	position: relative;
	top: 29px;
list-style-type:none;
margin:0;
padding:0;
overflow:hidden;
}
.menu li
{
float:right;
}
.menu a
{
display:block;
width:110px;
height: 30px;
background-color:#dddddd;
background: rgb(24, 24, 24) transparent; /* default fallback */
background: rgba(24, 24, 24, 0.05); /* nice browsers */
text-decoration: none;
display: table-cell;
vertical-align: middle;
color: black;
}

.menu a:hover {
	background: rgb(150, 21, 21) transparent; /* default fallback */
	background: rgba(150, 21, 21, 0.6); /* nice browsers */	
	color: white;
}

.selected a{
	background-color: #961515;
	color: white;
}

#content
{
position: absolute;
top: 115px;
min-height: 500px;
background-color: ;
}
.menu {
	height: 90px;
	color: black;
	text-align: center;
}
#homeicon {
	position: relative;
	top: 20px;
}

.example1 {
-moz-border-radius: 15px;
border-radius: 15px;
border: 1px solid;
border-color: DarkGray;
background-color: WhiteSmoke;
background: rgb(24, 24, 24) transparent; /* default fallback */
background: rgba(24, 24, 24, 0.05); /* nice browsers */
}

#name_text{
	position: relative;
	top: 20px;
	align: right;
}
{% block scripts %}
{% endblock %}

</style>

</head>

<body>

<div class="container">	
<div class="column span-24">
	<div class = "menu column span-7 ">
		<img id="homeicon" src="{{STATIC_URL}}images/cscc.png"/>
	</div>
	<div class="span-14 last">
		<div align="right" id="name_text"class="span-14 last">
			<p><b>COACH | {{user.username}}</b>, {{user.first_name}} {{user.last_name}}</p>
		</div>
	<div class="menu column span-14 last">
		<ul>
			<li {%block logout%}{% endblock %}><a href="/uap_app/logout">LOGOUT</a></li>
			<li {%block report %}{% endblock %}><a href="/uap_app/coach/report/">REPORT</a></li>
			<li {%block profile %}{% endblock %}><a href="/uap_app/coach/profile/">PROFILE</a></li>
			<li {%block requests %}{% endblock %}><a href="/uap_app/coach/requests/">REQUESTS</a></li>
			<li {%block home %}{% endblock %}><a href="/uap_app/coach/home">HOME</a></li>
		</ul>
	</div>
	</div>
</div>
	<div id="content" class="column span-24 last">
		{% block content %}
		{% endblock %}
	</div>
</div>
</body>

</html>